# xiaoxiao-project

xiaoxiao_application/: pom.xml
xiaoxiao_application/xiaoxiao_application_component/: pom.xml
xiaoxiao_application/xiaoxiao_application_component/src/main/java/com/xiaoxiao/data/: Result.java
xiaoxiao_application/xiaoxiao_application_component/src/main/java/com/xiaoxiao/utils/: IDUtils.java
xiaoxiao_application/xiaoxiao_blogs_application/: pom.xml
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/: XiaoxiaoBlogsApplication.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/config/: SwaggerConfig.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/controller/: XiaoxiaoBkogsUsersController.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/mapper/: XiaoxiaoUsersMapper.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/pojo/: XiaoxiaoArticles.java  XiaoxiaoComments.java  XiaoxiaoLabels.java  XiaoxiaoSetArtitleLabel.java  XiaoxiaoSetArtitleSort.java  XiaoxiaoSorts.java  XiaoxiaoUserFriends.java  XiaoxiaoUsers.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/provider/: XiaoxiaoUsersProvider.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/service/: XiaoxiaoUsersService.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/java/com/xiaoxiao/service/impl/: XiaoxiaoUsersServiceImpl.java
xiaoxiao_application/xiaoxiao_blogs_application/src/main/resources/: application.yml  properties.properties
xiaoxiao_application/xiaoxiao_cloud/: pom.xml
xiaoxiao_application/xiaoxiao_dependent/: pom.xml
